PORT=3000
SUPABASE_URL=supabase-url
SUPABASE_ANON_KEY=supabase_anon_key
JWT_SECRET=xyz
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret